<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5NN-tt-vaw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Qei-7T-gbC">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="5NN-tt-vaw" customClass="SignUpViewController" customModule="iOSUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVF-iI-M8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm4-co-EgQ">
                                <rect key="frame" x="16" y="812" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BIz-BY-Moy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SALVAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-cY-tFb" userLabel="nameTextField">
                                <rect key="frame" x="16" y="104" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oWZ-eG-GM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYN-Ri-Uos" userLabel="mailTextField">
                                <rect key="frame" x="16" y="162" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UkV-oQ-IfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1M8-bi-eeR" userLabel="passwordTextField">
                                <rect key="frame" x="16" y="214" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hve-K7-tnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0tZ-o7-wKg" userLabel="confirmationPasswordTextField">
                                <rect key="frame" x="16" y="266" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cdC-gV-2yO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SNe-6O-Hgj">
                                <rect key="frame" x="350" y="818" width="37" height="38"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qm4-co-EgQ" firstAttribute="bottom" secondItem="Y1d-cR-o4z" secondAttribute="bottom" id="8qv-IJ-o6F"/>
                            <constraint firstItem="0tZ-o7-wKg" firstAttribute="trailing" secondItem="qm4-co-EgQ" secondAttribute="trailing" id="Am3-NG-yO1"/>
                            <constraint firstItem="GPl-cY-tFb" firstAttribute="leading" secondItem="JYN-Ri-Uos" secondAttribute="leading" id="CVc-bm-V54"/>
                            <constraint firstItem="GPl-cY-tFb" firstAttribute="centerX" secondItem="bVF-iI-M8Y" secondAttribute="centerX" id="Cm8-jv-iTG"/>
                            <constraint firstItem="0tZ-o7-wKg" firstAttribute="leading" secondItem="qm4-co-EgQ" secondAttribute="leading" id="F4T-RC-Z7K"/>
                            <constraint firstItem="Y1d-cR-o4z" firstAttribute="bottom" secondItem="SNe-6O-Hgj" secondAttribute="bottom" constant="6" id="LAk-cS-IiH"/>
                            <constraint firstItem="qm4-co-EgQ" firstAttribute="centerY" secondItem="SNe-6O-Hgj" secondAttribute="centerY" id="OOd-hv-Rw2"/>
                            <constraint firstItem="JYN-Ri-Uos" firstAttribute="trailing" secondItem="1M8-bi-eeR" secondAttribute="trailing" id="R14-UR-7qL"/>
                            <constraint firstItem="GPl-cY-tFb" firstAttribute="trailing" secondItem="JYN-Ri-Uos" secondAttribute="trailing" id="SMm-GZ-mmT"/>
                            <constraint firstItem="1M8-bi-eeR" firstAttribute="leading" secondItem="0tZ-o7-wKg" secondAttribute="leading" id="WCj-QL-pVH"/>
                            <constraint firstItem="GPl-cY-tFb" firstAttribute="top" secondItem="Y1d-cR-o4z" secondAttribute="top" constant="60" id="Xb1-4X-6Br"/>
                            <constraint firstItem="JYN-Ri-Uos" firstAttribute="top" secondItem="GPl-cY-tFb" secondAttribute="bottom" constant="8" id="bcu-l4-RHI"/>
                            <constraint firstItem="Y1d-cR-o4z" firstAttribute="trailing" secondItem="SNe-6O-Hgj" secondAttribute="trailing" constant="27" id="hvv-UJ-t8f"/>
                            <constraint firstItem="0tZ-o7-wKg" firstAttribute="top" secondItem="1M8-bi-eeR" secondAttribute="bottom" constant="8" id="l78-zl-VZn"/>
                            <constraint firstItem="GPl-cY-tFb" firstAttribute="leading" secondItem="Y1d-cR-o4z" secondAttribute="leading" constant="16" id="qX3-cc-vGr"/>
                            <constraint firstItem="1M8-bi-eeR" firstAttribute="trailing" secondItem="0tZ-o7-wKg" secondAttribute="trailing" id="qZA-8g-eu0"/>
                            <constraint firstItem="JYN-Ri-Uos" firstAttribute="leading" secondItem="1M8-bi-eeR" secondAttribute="leading" id="tu8-1g-WfB"/>
                            <constraint firstItem="SNe-6O-Hgj" firstAttribute="leading" secondItem="Y1d-cR-o4z" secondAttribute="leading" constant="350" id="v6w-Ss-AaV"/>
                            <constraint firstItem="1M8-bi-eeR" firstAttribute="top" secondItem="JYN-Ri-Uos" secondAttribute="bottom" constant="8" id="zSr-SA-5jD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1d-cR-o4z"/>
                    </view>
                    <connections>
                        <outlet property="confirmationPasswordTextField" destination="0tZ-o7-wKg" id="l8a-ad-YZ0"/>
                        <outlet property="loadingIndicator" destination="SNe-6O-Hgj" id="mni-dp-pKd"/>
                        <outlet property="mailTextField" destination="JYN-Ri-Uos" id="0Rp-wf-Wf5"/>
                        <outlet property="nameTextField" destination="GPl-cY-tFb" id="NsE-SH-lwY"/>
                        <outlet property="passwordTextField" destination="1M8-bi-eeR" id="7jI-bo-wG0"/>
                        <outlet property="saveButton" destination="qm4-co-EgQ" id="v1h-Gs-Tg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhC-aa-3HL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="-40.178571428571423"/>
        </scene>
    </scenes>
</document>
